# tiendaj

./: pom.xml
src/main/java/com/example/tiendaj/: Prueba02.java  Pruebas.java
src/main/java/com/example/tiendaj/controlador/: CarritoController.java  CatalogoController.java  CompraController.java  ImgController.java  LoginController.java
src/main/java/com/example/tiendaj/controlador/sistema/: CategoriaController.java  EntregaController.java  InventarioController.java  LoginAdminController.java  PedidoController.java  ProductoUnidadController.java  ProveedorController.java  RetiroController.java  UsuarioController.java
src/main/java/com/example/tiendaj/modelo/dao/: CategoriaDao.java  EntregaDao.java  InventarioDao.java  PedidoDao.java  ProductoDao.java  ProductoUnidadDao.java  ProveedorDao.java  RetiroDao.java  UsuarioDao.java
src/main/java/com/example/tiendaj/modelo/dao/impl/: CategoriaDaoImpl.java  EntregaDaoImpl.java  InventarioDaoImpl.java  PedidoDaoImpl.java  ProductoDaoImpl.java  ProductoUnidadDaoImpl.java  ProveedorDaoImpl.java  RetiroDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/example/tiendaj/modelo/entidades/: Boleta.java  Carrito.java  Categoria.java  Cliente.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/example/tiendaj/modelo/entidades/almacen/: DetalleEntrega.java  DetallePedido.java  Empleado.java  Entrega.java  Inventario.java  ProductoUnidad.java  Proveedor.java  RetiroProducto.java  TipoProveedor.java
src/main/java/com/example/tiendaj/util/: Conexion.java  config.properties
src/main/webapp/: Carrito.jsp  Catalogo.jsp  Completado.jsp  DetalleProducto.jsp  ListaImagenes.jsp  Login.jsp  Nosotros.jsp  Pago.jsp  Registro.jsp  Usuario.jsp  imgPrueba.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: carrito.css  catalogo.css  detalleProducto.css  homeStyle.css  loginReg.css  nosotros.css
src/main/webapp/css/admin/: sb-admin-2.min.css
src/main/webapp/img/productos/producto15/: producto15-3.null  producto15-5.null
src/main/webapp/js/: carrito.js  detalle.js
src/main/webapp/sistema/: Admin.jsp  LoginAdmin.jsp  footer.jsp  header.jsp
src/main/webapp/sistema/clientes/: ListaClientes.jsp
src/main/webapp/sistema/entrega/: AgreEditEntregas.jsp  ListaDetEntrega.jsp  ListaEntregas.jsp
src/main/webapp/sistema/pedidos/: AgreEditRetiro.jsp  ListaDetPedido.jsp  ListaPedidos.jsp  ListaProductoRetiro.jsp
src/main/webapp/sistema/productos/: AgreEditCategorias.jsp  AgreEditProductos.jsp  ListaCategorias.jsp  ListaProductos.jsp
src/main/webapp/sistema/proveedores/: AgreEditProveedores.jsp  ListaProveedores.jsp
src/main/webapp/sistema/unidades/: AgreEditUnidades.jsp  ListaUnidades.jsp
